# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import random
import math

number = []
for x in range(100):                       # создаем список произвольных целых чисел
    n = round(random.randint(-100, 100))
    number.append(n)

new_number = []
for x in number:
    if x > 0:
        n = math.sqrt(x)
        if n % 1 == 0:
            n = int(n)
            new_number.append(n)
    else:
        continue


print(new_number)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
day = {'01': 'Первое', '02': 'Второе', '03': 'Третье', '04': 'Четвертое', '05': 'Пятое', '06': 'Шестое',
       '07': 'Седьмое', '08': 'Восьмое', '09': 'Девятое', '10': 'Десятое', '11': 'Одиннадцатое', '12': 'Двенадцатое',
       '13': 'тринадцатое', '14': 'Четырнадцатое', '15': 'Пятнадцатое', '16': 'Шестнадцатое', '17': 'Семнадцатое',
       '18': 'Восемнадцатое', '19': 'Девятнадцатое', '20': 'Двадцатое', '21': 'Двадцать первое',
       '22': 'Двадцать второе', '23': 'Двадцать третье', '24': 'Двадцать четвертое', '25': 'Двадцать пятое',
       '26': 'Двадцать шестое', '27': 'Двадцать седьмое', '28': 'Двадцать восьмое', '29': 'Двадцать девятое',
       '30': 'Тридцатое', '31': 'Тридцать первое'}
month = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля',
         '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}

date = str(input('Введите дату в формате дд.мм.гггг: '))

a = date[:2]
b = date[3:5]
c = date[6:]

for x, y in day.items():
    if x == a:
        a = y
for x, y in month.items():
    if x == b:
        b = y

print('{} {} {} года'.format(a, b, c))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

number = []
n = int(input('Введите число элементов списка: '))
for x in range(n):
    a = round(random.randint(-100, 100))
    number.append(a)

print(number)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

   # a)
number = []
n = int(input('Введите число элементов списка: '))
for x in range(n):
    a = round(random.randint(0, 100))
    number.append(a)
print(number)

new_number = set(number)

print(new_number)

    # b)
