# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['яблоко', 'груша', 'банан', 'арбуз', 'киви']
print(' 1. {1:>30}\n 2. {0:>30}\n 3. {2:>30}\n 4. {3:>30}\n 5. {4:>30}'.format(*fruits))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
fruits = ['яблоко', 'клубника', 'груша', 'банан', 'арбуз', 'киви']
berry = ['брусника', 'клюква', 'арбуз', 'черника', 'клубника']

for fruit in fruits:
   if fruit in berry:
       fruits.remove(fruit)
print(fruits)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
number = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
new_number = []
for x in number:
    if x % 2 == 0:
        n = x / 4
    else:
        n = x * 2
    new_number.append(n)
print(new_number)